{
  "name": "otus-homework-5",
  "version": "1.0.0",
  "description": "Weather web-app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulMartynov/otus-homework-5.git"
  },
  "author": "Pavel Martynov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulMartynov/otus-homework-5/issues"
  },
  "homepage": "https://github.com/PaulMartynov/otus-homework-5#readme",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "prettier": "2.3.2"
  }
}
